# ClkEmlak

./: ClkEmlak.sln
ClkEmlak.BusinessLayer/: ClkEmlak.BusinessLayer.csproj
ClkEmlak.BusinessLayer/Abstract/: ICategoryService.cs  IContactService.cs  IEstateService.cs  IGenericService.cs  IImageService.cs  IMessageService.cs  ISocialMediaService.cs
ClkEmlak.BusinessLayer/Concrete/: CategoryManager.cs  ContactManager.cs  EstateManager.cs  ImageManager.cs  MessageManager.cs  SocialMediaManager.cs
ClkEmlak.DataAccessLayer/: ClkEmlak.DataAccessLayer.csproj
ClkEmlak.DataAccessLayer/Abstract/: ICategoryDal.cs  IContactDal.cs  IEstateDal.cs  IGenericDal.cs  IImageDal.cs  IMessageDal.cs  ISocialMediaDal.cs
ClkEmlak.DataAccessLayer/Concrete/: ClkContext.cs
ClkEmlak.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfContactDal.cs  EfEstateDal.cs  EfImageDal.cs  EfMessageDal.cs  EfSocialMediaDal.cs
ClkEmlak.DataAccessLayer/Migrations/: 20240302103758_first_migration.Designer.cs  20240302103758_first_migration.cs  20240302213339_add_contact_meesage_socialmedia_migration.Designer.cs  20240302213339_add_contact_meesage_socialmedia_migration.cs  20240303113210_mig_category_add_status.Designer.cs  20240303113210_mig_category_add_status.cs  20240304104018_mig_identity_add.Designer.cs  20240304104018_mig_identity_add.cs  20240304104142_mig_identity_add2.Designer.cs  20240304104142_mig_identity_add2.cs  20240304111218_mig_identity_update.Designer.cs  20240304111218_mig_identity_update.cs  20240305125451_mig_add_image.Designer.cs  20240305125451_mig_add_image.cs  20240305131339_mig_add_image2.Designer.cs  20240305131339_mig_add_image2.cs  ClkContextModelSnapshot.cs
ClkEmlak.DataAccessLayer/Repositories/: GenericRepository.cs
ClkEmlak.DtoLayer/CategoryDtos/: ResultCategoryDto.cs
ClkEmlak.DtoLayer/ContactDtos/: ResultContactDto.cs
ClkEmlak.DtoLayer/EstateDtos/: EstateWithCategoryDto.cs  ResultEstateDto.cs
ClkEmlak.DtoLayer/ImageDtos/: ResultImageDto.cs
ClkEmlak.DtoLayer/LoginDtos/: LoginDto.cs
ClkEmlak.DtoLayer/MessageDtos/: ResultMessageDto.cs
ClkEmlak.DtoLayer/SocialMediaDtos/: ResultSocialMediaDto.cs
ClkEmlak.EntityLayer/Entities/: Category.cs  Contact.cs  Estate.cs  Image.cs  Message.cs  SocialMedia.cs
ClkEmlak.EntityLayer/Enums/: CarPark.cs  Heating.cs
ClkEmlak.EntityLayer/Identity/: AppRole.cs  AppUser.cs
ClkEmlak.WebUI/: ClkEmlak.WebUI.csproj  Program.cs
ClkEmlak.WebUI/Areas/Admin/Controllers/: AdminContactController.cs  CategoryController.cs  DashboardController.cs  EstateController.cs  MessageController.cs  SocialMediaController.cs
ClkEmlak.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/AdminContact/: Index.cshtml  UpdateContact.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  RemoveCategory.cshtml  UpdateCategory.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/Estate/: CreateEstate.cshtml  Index.cshtml  RemoveEstate.cshtml  UpdateEstate.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/Message/: Index.cshtml  RemoveMessage.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ClkEmlak.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutNavbarPartialComponent/: Default.cshtml  _AdminLayoutNavbarPartialComponent.cs
ClkEmlak.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutSidebarPartialComponent/: Default.cshtml  _AdminLayoutSidebarPartialComponent.cs
ClkEmlak.WebUI/Areas/Admin/Views/SocialMedia/: Index.cshtml  UpdateSocialMedia.cshtml
ClkEmlak.WebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RealEstateController.cs  ServiceController.cs
ClkEmlak.WebUI/Mapper/: CategoryMapping.cs  ContactMapping.cs  EstateMapping.cs  ImageMapping.cs  MessageMapping.cs  SocialMediaMapping.cs
ClkEmlak.WebUI/Models/: CreateEstateModel.cs  ErrorViewModel.cs
ClkEmlak.WebUI/Properties/: launchSettings.json
ClkEmlak.WebUI/Views/: _ViewImports.cshtml
ClkEmlak.WebUI/Views/About/: Index.cshtml
ClkEmlak.WebUI/Views/Contact/: Index.cshtml
ClkEmlak.WebUI/Views/Home/: Index.cshtml
ClkEmlak.WebUI/Views/Login/: Index.cshtml
ClkEmlak.WebUI/Views/RealEstate/: Details.cshtml  Index.cshtml  RealEstateForRent.cshtml  RealEstateForSale.cshtml
ClkEmlak.WebUI/Views/Service/: Index.cshtml
ClkEmlak.WebUI/Views/Shared/: _Layout.cshtml  _PageLayout.cshtml
ClkEmlak.WebUI/Views/Shared/Components/_ContactPartialComponent/: Default.cshtml  _ContactPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_HomeAgentsPartialComponent/: Default.cshtml  _HomeAgentsPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_HomePopularEstatePartialComponent/: Default.cshtml  _HomePopularEstatePartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_HomeSectionPartialComponent/: Default.cshtml  _HomeSectionPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_HomeServicePartialComponent/: Default.cshtml  _HomeServicePartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_HomeTestimonialsPartialComponent/: Default.cshtml  _HomeTestimonialsPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_UILayoutFooterPartialComponent/: Default.cshtml  _UILayoutFooterPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_UILayoutHeaderPartialComponent/: Default.cshtml  _UILayoutHeaderPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_UILayoutNavbarPartialComponent/: Default.cshtml  _UILayoutNavbarPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_UILayoutPageNavbarPartialComponent/: Default.cshtml  _UILayoutPageNavbarPartialComponent.cs
ClkEmlak.WebUI/Views/Shared/Components/_UILayoutScriptPartialComponent/: Default.cshtml  _UILayoutScriptPartialComponent.cs
ClkEmlak.WebUI/wwwroot/EstateThema/css/: style.css
ClkEmlak.WebUI/wwwroot/css/: site.css
ClkEmlak.WebUI/wwwroot/js/: site.js
