<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DashboardThema\assets\css\ready.css.map" />
    <None Include="wwwroot\DashboardThema\assets\fonts\line-awesome.svg" />
    <None Include="wwwroot\DashboardThema\assets\fonts\line-awesome.woff2" />
    <None Include="wwwroot\DashboardThema\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\core\popper.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\demo.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\chartist\chartist.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\chartist\plugin\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\france_departments.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\france_departments.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\usa_states.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\usa_states.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\world_countries.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\world_countries.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-mapael\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\DashboardThema\assets\js\ready.js" />
    <None Include="wwwroot\DashboardThema\assets\js\ready.min.js" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_alerts.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_badges.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_buttons.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_cards.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_charts.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_dropdowns.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_inputs.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_maps.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_modals.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_navbars.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_navpills.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_navsearch.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_paginations.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_sliders.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\components\_tables.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\plugins\_chartist.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\plugins\_jqueryui.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\plugins\_toggle.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_background.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_components.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_layouts.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_line-awesome.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_outlinefocus.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_plugins.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_responsive.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_typography.scss" />
    <None Include="wwwroot\DashboardThema\assets\sass\ready\_variables.scss" />
    <None Include="wwwroot\LoginThema\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\LoginThema\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClkEmlak.BusinessLayer\ClkEmlak.BusinessLayer.csproj" />
    <ProjectReference Include="..\ClkEmlak.DataAccessLayer\ClkEmlak.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
